NEXT_PUBLIC_CONVEX_URL=https://colorful-panther-475.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWFwZS04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_27HQYHgHAOJu71VFfu64Ke52kuQ779DP84aK1m9RIe